<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>task_old</class>
 <widget class="QWidget" name="task_old">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выполненые задачи</string>
  </property>
  <widget class="QListWidget" name="tasks_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>611</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="filter">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ID по возрастанию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ID по убыванию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Название по возрастанию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Название по убыванию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Статус по возрастанию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Статус по убыванию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Группа по возрастанию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Группа по убыванию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Дата по возрастанию</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Дата по убыванию</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="filter_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QPushButton" name="task_old_close">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
