<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>New_task</class>
 <widget class="QDialog" name="New_task">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Новая задача</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Название задачи</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Описание задачи</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Статус задачи</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="lead_time">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="timeSpec">
    <enum>Qt::LocalTime</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Срок выполнения до</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create_new_task">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </widget>
  <widget class="QComboBox" name="status_task">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Очень срочная</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Срочная</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Средняя срочность</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Обычная</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Не срочная</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Не обязательная</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Группа задачи</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_task">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>128</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="description_task">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>271</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="group_task">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>128</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Баллы</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="ball">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="error_new_task">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
